# RecyclerView-MVP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/seojaehwa/recyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seojaehwa/recyclerview/: BaseDataSource.java  ListRepository.java  MainActivity.java  NetworkStateViewHolder.java  RepoViewHolder.java  SimpleDataSource.java  ViewType.java
app/src/main/java/com/example/seojaehwa/recyclerview/adapter/: RepoListAdapter.java
app/src/main/java/com/example/seojaehwa/recyclerview/adapter/Presenter/: RepoAdapterContract.java
app/src/main/java/com/example/seojaehwa/recyclerview/api/: GithubService.java  NetworkState.java
app/src/main/java/com/example/seojaehwa/recyclerview/data/: Repo.java  RepoSearchResponse.java
app/src/main/java/com/example/seojaehwa/recyclerview/data/repository/: BaseDataSource.java  IRepoDataSource.java  RepoDataSource.java  RepoRepository.java
app/src/main/java/com/example/seojaehwa/recyclerview/presenter/: RepoListContract.java  RepoListPresenter.java
app/src/main/res/layout/: content_main.xml  repo_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/seojaehwa/recyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
